// 1. Создайте в программе цикл, который выведет диапазон чисел от 0 до 100 с условием: 
// значения выводимые в к консоль должны быть кратные 5. 
// 1.
// for( let i = 0; i <= 100; i += 5){
// console.log(i);
// };

// 2.Создайте в программе цикл, который выведет диапазон чисел от 1900 до 2023 с условием:
//   значения выводимые в к консоль должны быть отражать значение високосного года.

// 2.

// for( let i = 1900; i <= 2023; i += 4){
//     console.log(i);
// };

// 3.Создайте в программе цикл, который выведет диапазон чисел от 0 до 100 с условием: 
//  значения выводимые в к консоль должны быть отражать значение простого числа.

// 3. это решение пришлось искать в интернете так как мне не понятно( структура понятна а математические не понятно 

// for (let i = 1; i <= 100; i++) {
//   for (let j = 2; j <= i; j++) {
//     if (i % j === 0 && j < i) {
//       break;
//     } else if (j === i) {
//       console.log(i);
//     }
//   }
// }






// 4.В программе задана переменная word со строковым значением. Используя цикл, выведите обратный порядок букв согласно примеру:
// Пример переменной:
// let word = ‘hello’;

// Пример результата:
// o
// l
// l
// e
// h

// 4.

// let word = "hello";

// for( let i = 5; i >= 0; i--){
//     console.log(word[i]);
// };

// 5. В программе задана переменная word со строковым значением. Напишите программу, 
// которая перевнет строковое значение согласно примеру:
// Пример переменной:
// let word = ‘hello’;

// Пример результата
// olleh

// 5.------------ПЕРВЫЙ ВАРИАНТ!

// let word = "hello";

// if(word = "hello"){
//     console.log("olleh");
// };

// 5.--------------ВТОРОЙ ВАРИАНТ!

// let word = 'hello';
// let reversed = '';

// for (let i = word.length - 1; i >= 0; i--) {
//   reversed += word[i];
// };
// console.log(reversed); 

//  при создании цикла можно не писать обьявление переменной let к примеру :
// for(i = 0;итд) а не for(let i = 0; итд)????????
//  просто у меня получаеться и без let почему то









